# Development settings
ENV_STATE=dev

BASE_URL=https://api.deepseek.com/v1

OPENAI_API_PROJECT_KEY=
OPENAI_API_KEY=sk-proj-your_api_key_here

WEATHER_API_KEY=your_weather_api_key
GEO_API_KEY=your_geo_api_key